{
  "name": "yildizpos-desktop",
  "version": "1.0.0",
  "description": "YıldızPOS - Restoran Yönetim Sistemi Masaüstü Uygulaması",
  "main": "main.js",
  "author": "YıldızPOS",
  "license": "UNLICENSED",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder --win --mac"
  },
  "devDependencies": {
    "electron": "^32.0.0",
    "electron-builder": "^25.1.8"
  },
  "build": {
    "appId": "com.yildizpos.desktop",
    "productName": "YildizPOS",
    "copyright": "Copyright © 2026 YıldızPOS",
    "files": [
      "main.js",
      "preload.js"
    ],
    "directories": {
      "output": "dist"
    },
    "win": {
      "target": "nsis",
      "publisherName": "YıldızPOS"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "shortcutName": "YıldızPOS",
      "artifactName": "YildizPOS-Kurulum-${version}.${ext}"
    },
    "mac": {
      "target": "dmg",
      "category": "public.app-category.business"
    },
    "dmg": {
      "artifactName": "YildizPOS-${version}.${ext}"
    }
  }
}
